[TITLE]
;Created by Giswater
;Giswater, the open water management tool.
;Project name: bovalico
;Result name: bovalico


[OPTIONS]
;;Parameter  		 Value
;;------------------ --------------------
FLOW_UNITS              LPS
INFILTRATION            CURVE_NUMBER
FLOW_ROUTING            DYNWAVE
LINK_OFFSETS            ELEVATION
FORCE_MAIN_EQUATION     H-W
IGNORE_RAINFALL         NO
IGNORE_SNOWMELT         NO
IGNORE_GROUNDWATER      NO
IGNORE_ROUTING          NO
IGNORE_QUALITY          NO
SKIP_STEADY_STATE       NO
START_DATE              01/01/1990
START_TIME              0:00:00
END_DATE                01/02/1990
END_TIME                0:00:00
REPORT_START_DATE       01/01/1990
REPORT_START_TIME       0:00:00
SWEEP_START             01/01/1990
SWEEP_END               01/01/1900
DRY_DAYS                10
REPORT_STEP             0:01:00
WET_STEP                0:01:00
DRY_STEP                1:00:00
ROUTING_STEP            0:00:02
INERTIAL_DAMPING        NONE
NORMAL_FLOW_LIMITED     BOTH
MIN_SURFAREA            0.000000
MIN_SLOPE               0.000000
ALLOW_PONDING           YES
MAX_TRIALS              0
HEAD_TOLERANCE          0.0000
SYS_FLOW_TOL            5
LAT_FLOW_TOL            5


[REPORT]
;;Parameter  		 Value
;;------------------ --------------------
INPUT                   YES
CONTINUITY              YES
FLOWSTATS               YES
CONTROLS                YES
SUBCATCHMENTS           ALL
NODES                   ALL
LINKS                   ALL


[FILES]
;;Action   Parameter  Fname
;;-------- ---------- ------------------------------


[EVAPORATION]
;;Other_Val
;;----------------------------


[RAINGAGES]
;;RG_ID          Form_Type    Intvl        SCF          Other_Val
;;-------------- ------------ ------------ ------------ ------------------------------
RG_CAE           INTENSITY    0:01         1.0000       FILE               "/home/davide/swmm/CAE-Chicago2Y.txt"                                                                                                                                                                                   RG_CAE       mm           


[TEMPERATURE]
;;Other_Val
;;----------------------------


[SUBCATCHMENTS]
;;SUBC_ID        RG_ID            NOD_ID           Area             Imperv     Width            Slope            Clength
;;-------------- ---------------- ---------------- ---------------- ---------- ---------------- ---------------- ---------------
G10N2            RG_CAE           10               0.010644         10.0000      13.5839          2.0000           0.0000                            
M9               RG_CAE           9                0.008996         80.0000      48.5569          4.0000           0.0000                            
T10-N            RG_CAE           10               0.024391         100.0000     24.3100          20.0000          0.0000                            
T11-N            RG_CAE           11               0.024348         100.0000     24.7500          20.0000          0.0000                            
T9               RG_CAE           9                0.025352         100.0000     24.7400          20.0000          0.0000                            
G9               RG_CAE           9                0.044270         10.0000      54.7860          2.0000           0.0000                            
G91              RG_CAE           9                0.007243         10.0000      11.1983          2.0000           0.0000                            
T10-S            RG_CAE           10               0.019106         100.0000     21.7500          20.0000          0.0000                            
G92              RG_CAE           9                0.009210         10.0000      13.6400          2.0000           0.0000                            
G10N1            RG_CAE           10               0.008506         10.0000      12.0124          2.0000           0.0000                            
M11              RG_CAE           11               0.002767         80.0000      26.7176          4.5000           0.0000                            
PD10             RG_CAE           10               0.015060         30.0000      23.8657          10.7000          0.0000                            
PD11             RG_CAE           11               0.018030         30.0000      27.7683          2.1000           0.0000                            
G10N             RG_CAE           10               0.046897         25.0000      39.4009          2.0000           0.0000                            
T11-S            RG_CAE           11               0.019073         100.0000     21.6000          20.0000          0.0000                            
S4               RG_CAE           12               0.023973         100.0000     35.2732          8.1000           0.0000                            
S6               RG_CAE           9                0.030209         100.0000     50.8835          4.6000           0.0000                            
S5               RG_CAE           10               0.025124         100.0000     30.6201          5.9000           0.0000                            
G11S             RG_CAE           12               0.021986         25.0000      35.4161          2.0000           0.0000                            
G11N1            RG_CAE           11               0.011075         10.0000      13.9034          2.0000           0.0000                            
M13W             RG_CAE           13               0.000843         80.0000      3.1811           2.1000           0.0000                            
G11N2            RG_CAE           11               0.012165         10.0000      13.2087          2.0000           0.0000                            
G11N             RG_CAE           11               0.017147         10.0000      27.6182          2.0000           0.0000                            
M10              RG_CAE           10               0.010483         80.0000      29.1221          4.6000           0.0000                            
AG10W            RG_CAE           10               0.017875         80.0000      12.7371          0.5000           0.0000                            
AG10E            RG_CAE           10               0.009472         80.0000      8.6307           0.5000           0.0000                            
AG11W            RG_CAE           11               0.008755         80.0000      9.7257           0.5000           0.0000                            
G11S1            RG_CAE           11               0.004029         10.0000      9.6908           2.0000           0.0000                            
G10S1            RG_CAE           10               0.003991         10.0000      9.5560           2.0000           0.0000                            
G10S2            RG_CAE           10               0.003505         10.0000      9.1560           2.0000           0.0000                            
G10S             RG_CAE           10               0.052853         25.0000      36.8781          2.0000           0.0000                            
M11S             RG_CAE           11               0.001772         80.0000      5.4585           5.2000           0.0000                            
AG11S            RG_CAE           11               0.017934         80.0000      27.4681          0.5000           0.0000                            
M10S             RG_CAE           10               0.001244         80.0000      4.3428           3.6000           0.0000                            
AG10S            RG_CAE           10               0.011602         80.0000      11.1073          0.5000           0.0000                            
AG9              RG_CAE           9                0.008142         80.0000      9.1812           0.5000           0.0000                            
S1               RG_CAE           13               0.029916         100.0000     15.0099          3.4000           0.0000                            
S2               RG_CAE           16               0.051467         100.0000     35.6334          3.2000           0.0000                            
PD15             RG_CAE           15               0.024529         40.0000      10.4694          1.9000           0.0000                            
T13              RG_CAE           13               0.025683         100.0000     15.6200          20.0000          0.0000                            
T12-S            RG_CAE           12               0.018842         100.0000     21.3900          20.0000          0.0000                            
T12-N            RG_CAE           12               0.023782         100.0000     24.7400          20.0000          0.0000                            
G12S             RG_CAE           12               0.053040         20.0000      37.0089          2.0000           0.0000                            
AG13N            RG_CAE           13               0.005945         80.0000      20.4134          0.5000           0.0000                            
AG13S            RG_CAE           13               0.009908         80.0000      18.8588          0.5000           0.0000                            
G132             RG_CAE           13               0.011516         10.0000      10.6783          2.0000           0.0000                            
PD12             RG_CAE           12               0.025259         10.0000      38.5754          1.5000           0.0000                            
G12S1            RG_CAE           12               0.004542         10.0000      9.8756           2.0000           0.0000                            
G131             RG_CAE           13               0.009363         10.0000      10.8563          2.0000           0.0000                            
M13E             RG_CAE           13               0.002904         80.0000      9.6040           6.4000           0.0000                            
G12N             RG_CAE           12               0.045634         10.0000      53.5852          2.0000           0.0000                            
G12S2            RG_CAE           12               0.006224         10.0000      12.3081          2.0000           0.0000                            
G12N1            RG_CAE           12               0.011587         10.0000      13.1916          2.0000           0.0000                            
G12N2            RG_CAE           12               0.024274         10.0000      24.9164          2.0000           0.0000                            
S3               RG_CAE           13               0.027822         100.0000     48.2427          8.0000           0.0000                            
G11S2            RG_CAE           11               0.005348         10.0000      11.0044          2.0000           0.0000                            
AG11E            RG_CAE           11               0.017735         80.0000      11.6372          0.5000           0.0000                            
AG12E            RG_CAE           14               0.006648         80.0000      14.6601          0.5000           0.0000                            
AG12SW           RG_CAE           12               0.017455         80.0000      13.3588          0.5000           0.0000                            
M12N             RG_CAE           12               0.003749         80.0000      22.4583          1.7000           0.0000                            
M12S             RG_CAE           12               0.002278         80.0000      26.2673          5.3000           0.0000                            
AG13             RG_CAE           13               0.010081         80.0000      10.2067          0.5000           0.0000                            
G13              RG_CAE           13               0.058382         10.0000      36.9671          2.0000           0.0000                            


[SUBAREAS]
;;SUBC_ID        Nimp       Nperv      Simp       Sperv      Zero       Routeto    Rted
;;-------------- ---------- ---------- ---------- ---------- ---------- ---------- ------------
G10N2            0.0100       0.1000       0.5000       5.0000       10.0000      PERVIOUS                  
M9               0.0100       0.1000       0.5000       5.0000       20.0000      OUTLET                    
T10-N            0.0100       0.1000       0.5000       5.0000       10.0000      OUTLET       100.0000     
T11-N            0.0100       0.1000       0.5000       5.0000       10.0000      OUTLET       100.0000     
T9               0.0100       0.1000       0.5000       5.0000       10.0000      OUTLET       100.0000     
G9               0.0100       0.1000       0.5000       5.0000       10.0000      OUTLET                    
G91              0.0100       0.1000       0.5000       5.0000       10.0000      OUTLET                    
T10-S            0.0100       0.1000       0.5000       5.0000       10.0000      OUTLET       100.0000     
G92              0.0100       0.1000       0.5000       5.0000       10.0000      OUTLET                    
G10N1            0.0100       0.1000       0.5000       5.0000       10.0000      PERVIOUS                  
M11              0.0100       0.1000       0.5000       5.0000       20.0000      OUTLET                    
PD10             0.0100       0.1000       0.5000       5.0000       20.0000      OUTLET                    
PD11             0.0100       0.1000       0.5000       5.0000       20.0000      OUTLET                    
G10N             0.0100       0.1000       0.5000       5.0000       10.0000      PERVIOUS                  
T11-S            0.0100       0.1000       0.5000       5.0000       10.0000      OUTLET       100.0000     
S4               0.0100       0.1000       0.5000       5.0000       10.0000      OUTLET                    
S6               0.0100       0.1000       0.5000       5.0000       10.0000      OUTLET                    
S5               0.0100       0.1000       0.5000       5.0000       10.0000      OUTLET                    
G11S             0.0100       0.1000       0.5000       5.0000       10.0000      PERVIOUS                  
G11N1            0.0100       0.1000       0.5000       5.0000       10.0000      PERVIOUS                  
M13W             0.0100       0.1000       0.5000       5.0000       20.0000      OUTLET                    
G11N2            0.0100       0.1000       0.5000       5.0000       10.0000      PERVIOUS                  
G11N             0.0100       0.1000       0.5000       5.0000       10.0000      PERVIOUS                  
M10              0.0100       0.1000       0.5000       5.0000       20.0000      OUTLET                    
AG10W            0.0100       0.1000       0.5000       5.0000       20.0000      OUTLET                    
AG10E            0.0100       0.1000       0.5000       5.0000       20.0000      OUTLET                    
AG11W            0.0100       0.1000       0.5000       5.0000       20.0000      OUTLET                    
G11S1            0.0100       0.1000       0.5000       5.0000       10.0000      PERVIOUS                  
G10S1            0.0100       0.1000       0.5000       5.0000       10.0000      PERVIOUS                  
G10S2            0.0100       0.1000       0.5000       5.0000       10.0000      PERVIOUS                  
G10S             0.0100       0.1000       0.5000       5.0000       10.0000      PERVIOUS                  
M11S             0.0100       0.1000       0.5000       5.0000       20.0000      OUTLET                    
AG11S            0.0100       0.1000       0.5000       5.0000       20.0000      OUTLET                    
M10S             0.0100       0.1000       0.5000       5.0000       20.0000      OUTLET                    
AG10S            0.0100       0.1000       0.5000       5.0000       20.0000      OUTLET                    
AG9              0.0100       0.1000       0.5000       5.0000       20.0000      OUTLET                    
S1               0.0100       0.1000       0.5000       5.0000       10.0000      OUTLET                    
S2               0.0100       0.1000       0.5000       5.0000       10.0000      OUTLET                    
PD15             0.0100       0.1000       0.5000       5.0000       20.0000      OUTLET                    
T13              0.0100       0.1000       0.5000       5.0000       10.0000      OUTLET       100.0000     
T12-S            0.0100       0.1000       0.5000       5.0000       10.0000      OUTLET       100.0000     
T12-N            0.0100       0.1000       0.5000       5.0000       10.0000      OUTLET       100.0000     
G12S             0.0100       0.1000       0.5000       5.0000       10.0000      PERVIOUS                  
AG13N            0.0100       0.1000       0.5000       5.0000       20.0000      OUTLET                    
AG13S            0.0100       0.1000       0.5000       5.0000       20.0000      OUTLET                    
G132             0.0100       0.1000       0.5000       5.0000       10.0000      OUTLET                    
PD12             0.0100       0.1000       0.5000       5.0000       20.0000      OUTLET                    
G12S1            0.0100       0.1000       0.5000       5.0000       10.0000      OUTLET                    
G131             0.0100       0.1000       0.5000       5.0000       10.0000      OUTLET                    
M13E             0.0100       0.1000       0.5000       5.0000       20.0000      OUTLET                    
G12N             0.0100       0.1000       0.5000       5.0000       10.0000      PERVIOUS                  
G12S2            0.0100       0.1000       0.5000       5.0000       10.0000      OUTLET                    
G12N1            0.0100       0.1000       0.5000       5.0000       10.0000      PERVIOUS                  
G12N2            0.0100       0.1000       0.5000       5.0000       10.0000      PERVIOUS                  
S3               0.0100       0.1000       0.5000       5.0000       10.0000      OUTLET                    
G11S2            0.0100       0.1000       0.5000       5.0000       10.0000      PERVIOUS                  
AG11E            0.0100       0.1000       0.5000       5.0000       20.0000      OUTLET                    
AG12E            0.0100       0.1000       0.5000       5.0000       20.0000      OUTLET                    
AG12SW           0.0100       0.1000       0.5000       5.0000       20.0000      OUTLET                    
M12N             0.0100       0.1000       0.5000       5.0000       20.0000      OUTLET                    
M12S             0.0100       0.1000       0.5000       5.0000       20.0000      OUTLET                    
AG13             0.0100       0.1000       0.5000       5.0000       20.0000      OUTLET                    
G13              0.0100       0.1000       0.5000       5.0000       10.0000      OUTLET                    


[INFILTRATION]
;;SUBC_ID        Other_Val
;;-------------- ----------
G10N2            60.0000      0.5000       7.0000       
M9               80.0000      0.5000       5.0000       
T10-N            95.0000      0.5000       5.0000       
T11-N            95.0000      0.5000       5.0000       
T9               95.0000      0.5000       5.0000       
G9               60.0000      0.5000       7.0000       
G91              60.0000      0.5000       7.0000       
T10-S            95.0000      0.5000       5.0000       
G92              60.0000      0.5000       5.0000       
G10N1            60.0000      0.5000       5.0000       
M11              80.0000      0.5000       5.0000       
PD10             72.0000      0.5000       7.0000       
PD11             72.0000      0.5000       7.0000       
G10N             60.0000      0.5000       7.0000       
T11-S            95.0000      0.5000       5.0000       
S4               90.0000      0.5000       5.0000       
S6               90.0000      0.5000       7.0000       
S5               90.0000      0.5000       5.0000       
G11S             60.0000      0.5000       7.0000       
G11N1            60.0000      0.5000       7.0000       
M13W             80.0000      0.5000       5.0000       
G11N2            60.0000      0.5000       7.0000       
G11N             60.0000      0.5000       7.0000       
M10              80.0000      0.5000       5.0000       
AG10W            80.0000      0.5000       5.0000       
AG10E            80.0000      0.5000       5.0000       
AG11W            80.0000      0.5000       7.0000       
G11S1            60.0000      0.5000       7.0000       
G10S1            60.0000      0.5000       7.0000       
G10S2            60.0000      0.5000       7.0000       
G10S             60.0000      0.5000       7.0000       
M11S             80.0000      0.5000       5.0000       
AG11S            80.0000      0.5000       5.0000       
M10S             80.0000      0.5000       5.0000       
AG10S            80.0000      0.5000       7.0000       
AG9              80.0000      0.5000       5.0000       
S1               90.0000      0.5000       5.0000       
S2               90.0000      0.5000       5.0000       
PD15             72.0000      0.5000       5.0000       
T13              95.0000      0.5000       5.0000       
T12-S            95.0000      0.5000       5.0000       
T12-N            95.0000      0.5000       5.0000       
G12S             60.0000      0.5000       7.0000       
AG13N            80.0000      0.5000       5.0000       
AG13S            80.0000      0.5000       5.0000       
G132             60.0000      0.5000       5.0000       
PD12             72.0000      0.5000       7.0000       
G12S1            60.0000      0.5000       7.0000       
G131             60.0000      0.5000       5.0000       
M13E             80.0000      0.5000       5.0000       
G12N             60.0000      0.5000       7.0000       
G12S2            60.0000      0.5000       7.0000       
G12N1            60.0000      0.5000       7.0000       
G12N2            60.0000      0.5000       7.0000       
S3               90.0000      0.5000       5.0000       
G11S2            60.0000      0.5000       7.0000       
AG11E            80.0000      0.5000       7.0000       
AG12E            80.0000      0.5000       5.0000       
AG12SW           80.0000      0.5000       5.0000       
M12N             80.0000      0.5000       5.0000       
M12S             80.0000      0.5000       5.0000       
AG13             80.0000      0.5000       5.0000       
G13              60.0000      0.5000       5.0000       


[AQUIFERS]
;;AQUIF_ID       Por       WP         FC         K          Ks         Ps         UEF        LED        GWR        BE         WTE        UMC		UEF_patt
;;-------------- --------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------------


[GROUNDWATER]
;;SUBC_ID        AQUIF_ID         NOD_ID           SurfEl	  A1         B1         A2         B2         A3         TW         H
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------


[GWF]
;;SUBC_ID  		 Flow    	Equation
;;-------------- ----------	-------------------------------------


[SNOWPACKS]
;;SNOW_ID        Type_SNPK          Other_Val
;;-------------- ------------------ ----------------


[JUNCTION]
;;NODE_ID        Elev         Ymax         Y0           Ysur         Apond
;;-------------- ------------ ------------ ------------ ------------ ----------------
9                3.720        2.000        0.0000       0.0000       0.0000           
15               2.200        2.500        0.0000       0.0000       0.0000           
14               2.650        2.000        0.0000       0.0000       0.0000           
13               2.230        2.500        0.0000       0.0000       0.0000           
12               2.420        2.500        0.0000       0.0000       0.0000           
11               2.910        2.000        0.0000       0.0000       0.0000           
10               3.230        2.000        0.0000       0.0000       0.0000           


[OUTFALLS]
;;NODE_ID        Elev         Type_OTF           Other_Val
;;-------------- ------------ ------------------ ----------------
16               2.00        NORMAL                          


[DIVIDERS]
;;NODE_ID        Elev         ARC_ID           Type_DIV           Other_Val
;;-------------- ------------ ---------------- ------------------ ----------------


[STORAGE]
;;NODE_ID        Elev         Ymax         Y0           Type_STOR          Other_Val
;;-------------- ------------ ------------ ------------ ------------------ ----------------


[CONDUITS]
;;ARC_ID         NODE1            NODE2            Length           N            Z1           Z2         Q0			Qmax
;;-------------- ---------------- ---------------- ---------------- ------------ ------------ ---------- ---------- ------------
24               11               12               31.201           0.014        3.260        3.160        0.0000       0.0000       
23               15               16               60.264           0.014        2.250        2.150        0.0000       0.0000       
22               13               15               55.562           0.014        2.550        2.250        0.0000       0.0000       
21               14               13               15.996           0.014        3.850        3.750        0.0000       0.0000       
20               12               13               24.477           0.014        2.710        2.570        0.0000       0.0000       
18               10               11               43.138           0.014        3.980        3.710        0.0000       0.0000       
17               9                10               33.817           0.014        4.920        4.430        0.0000       0.0000       


[PUMPS]
;;ARC_ID         NODE1            NODE2            CURVE_ID           Status       Startup      Shutoff
;;-------------- ---------------- ---------------- ------------------ ------------ ------------ ------------


[ORIFICES]
;;ARC_ID         NODE1            NODE2            Type_ORI           Offset       CD           Flap         Orate
;;-------------- ---------------- ---------------- ------------------ ------------ ------------ ------------ ------------


[WEIRS]
;;ARC_ID         NODE1            NODE2            Type_WEIR          Offset       CD           Flap         EC           CD2		   Surcharge
;;-------------- ---------------- ---------------- ------------------ ------------ ------------ ------------ ------------ ------------ ------------


[OUTLETS]
;;ARC_ID         NODE1            NODE2            Offset       Type_OTL           Other_Val
;;-------------- ---------------- ---------------- ------------ ------------------ ----------------


[XSECTIONS]
;;ARC_ID         Shape_Type       Other_val
;;-------------- ---------------- ----------------
24               CIRCULAR         0.4000       0.0000       0.0000       0.0000                                 
23               CIRCULAR         0.5000       0.0000       0.0000       0.0000                                 
22               CIRCULAR         0.5000       0.0000       0.0000       0.0000                                 
21               CIRCULAR         0.3000       0.0000       0.0000       0.0000                                 
20               CIRCULAR         0.4000       0.0000       0.0000       0.0000                                 
18               CIRCULAR         0.4000       0.0000       0.0000       0.0000                                 
17               CIRCULAR         0.3000       0.0000       0.0000       0.0000                                 


[LOSSES]
;;ARC_ID         Kentry       Kexit        Kavg         Flap         Seepage
;;-------------- ------------ ------------ ------------ ------------ ----------


[TRANSECTS]
;;Text
;;----------------------------


[CONTROLS]
;;Text
;;----------------------------


[POLLUTANTS]
;;POLL_ID        Units_Type   Crain        CGW          CII          KD           Sflag        COPOLL_ID        Cofract      CDWF
;;-------------- ------------ ------------ ------------ ------------ ------------ ------------ ---------------- ------------ ------------


[LANDUSES]
;;LAND_ID        Sweepint     Availab      Lastsweep
;;-------------- ------------ ------------ ------------


[COVERAGES]
;;SUBC_ID        LAND_ID          Percent
;;-------------- ---------------- ------------


[BUILDUP]
;;LAND_ID        POLL_ID          FUNC_Type          C1           C2           C3           PerUnit
;;-------------- ---------------- ------------------ ------------ ------------ ------------ ------------


[WASHOFF]
;;LAND_ID        POLL_ID          FUNC_Type    C1           C2           Sweepeffic   Bmpeffic
;;-------------- ---------------- ------------ ------------ ------------ ------------ ------------


[TREATMENT]
;;NODE_ID        POLL_ID          Function
;;-------------- ---------------- ----------------


[DWF]
;;NODE_ID        Item             Value        PAT1             PAT2             PAT3             PAT4
;;-------------- ---------------- ------------ ---------------- ---------------- ---------------- ----------------
9                FLOW             0E-7                                                                             
10               FLOW             0E-7                                                                             
11               FLOW             0E-7                                                                             
12               FLOW             0E-7                                                                             
13               FLOW             0E-7                                                                             
14               FLOW             0E-7                                                                             
15               FLOW             0E-7                                                                             


[PATTERNS]
;;PATMO_ID       Type_PAT           Other_Val
;;-------------- ------------------ ------------


[INFLOWS]
;;NODE_ID        Inf_Type           TIMSER_ID        Other_Val
;;-------------- ------------------ ---------------- ------------------


[LOADINGS]
;;SUBC_ID        POLL_ID          Ibuildup
;;-------------- ---------------- ------------


[RDII]
;;NODE_ID        HYDRO_ID         SewerArea
;;-------------- ---------------- ----------------


[HYDROGRAPHS]
;;HYDRO_ID       Column1          Hydro_Type         R            T            K            Dmax         Drec         D0
;;-------------- ---------------- ------------------ ------------ ------------ ------------ ------------ ------------ ------------


[CURVES]
;;CURVE_ID       Curve_Type         Xvalue       Yvalue
;;-------------- ------------------ ------------ ------------


[TIMESERIES]
;;TIMSER_ID      Other_Val
;;-------------- ------------------


[LID_CONTROLS]
;;LIDCO_ID       Lidco_Type         Other_Val
;;-------------- ------------------ ------------


[LID_USAGE]
;;SUBC_ID        LIDCO_ID         Number       Area               Width        Initsat      FromImp      ToPerv       RptFile
;;-------------- ---------------- ------------ ------------------ ------------ ------------ ------------ ------------ ------------


[ADJUSTMENTS]
;;Parameter   Monthly Adjustments
;;----------  ------------------


[MAP]
;;Type_map         Other_value
;;---------------- ------------------


[BACKDROP]
;;Text
;;----------------------------


[SYMBOLS]
;;RG_ID          Xcoord             Ycoord
;;-------------- ------------------ ------------------
RG_CAE           1600805.459        4733998.197        


[LABELS]
;;Xcoord           Ycoord             Label            SUBC_ID          Font                          Size         Bold         Italic
;;---------------- ------------------ ---------------- ---------------- ----------------------------- ------------ ------------ ------------


[COORDINATES]
;;NODE_ID        Xcoord             Ycoord
;;-------------- ------------------ ------------------
9                1600828.764        4734057.507        
15               1600947.578        4733965.161        
14               1600959.050        4734035.777        
13               1600955.869        4734020.100        
12               1600932.138        4734026.096        
11               1600901.848        4734033.582        
10               1600860.425        4734045.624        
16               1600919.254        4733911.967        


[VERTICES]
;;ARC_ID         Xcoord             Ycoord
;;-------------- ------------------ ------------------


[Polygons]
;;Subcatchment   X-Coord            Y-Coord
;;-------------- ------------------ ------------------
