<?xml version="1.0" encoding="UTF-8"?>
<StyledLayerDescriptor xmlns="http://www.opengis.net/sld" xmlns:ogc="http://www.opengis.net/ogc" xmlns:se="http://www.opengis.net/se" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.1.0" xmlns:xlink="http://www.w3.org/1999/xlink" xsi:schemaLocation="http://www.opengis.net/sld http://schemas.opengis.net/sld/1.1.0/StyledLayerDescriptor.xsd">
  <NamedLayer>
    <se:Name>view_subcatchment</se:Name>
    <UserStyle>
      <se:Name>subcatcments_style</se:Name>
      <se:FeatureTypeStyle>y
<se:Rule>
  <ogc:Filter>
     <ogc:PropertyIsEqualTo>
       <ogc:PropertyName>subc_id</ogc:PropertyName>
       <ogc:Literal>R2</ogc:Literal>
     </ogc:PropertyIsEqualTo>
   </ogc:Filter>
  <se:PolygonSymbolizer>
    <se:Fill>
      <se:SvgParameter name="fill">#7bbcbc</se:SvgParameter>
    </se:Fill>
    <se:Stroke>
      <se:SvgParameter name="stroke">#232323</se:SvgParameter>
      <se:SvgParameter name="stroke-width">1</se:SvgParameter>
      <se:SvgParameter name="stroke-linejoin">bevel</se:SvgParameter>
    </se:Stroke>
  </se:PolygonSymbolizer>
</se:Rule>

<se:Rule>
  <ogc:Filter>
     <ogc:PropertyIsEqualTo>
       <ogc:PropertyName>subc_id</ogc:PropertyName>
       <ogc:Literal>S2</ogc:Literal>
     </ogc:PropertyIsEqualTo>
   </ogc:Filter>
  <se:PolygonSymbolizer>
    <se:Fill>
      <se:SvgParameter name="fill">#ddfddd</se:SvgParameter>
    </se:Fill>
    <se:Stroke>
      <se:SvgParameter name="stroke">#232323</se:SvgParameter>
      <se:SvgParameter name="stroke-width">1</se:SvgParameter>
      <se:SvgParameter name="stroke-linejoin">bevel</se:SvgParameter>
    </se:Stroke>
  </se:PolygonSymbolizer>
</se:Rule>

<se:Rule>
  <ogc:Filter>
     <ogc:PropertyIsEqualTo>
       <ogc:PropertyName>subc_id</ogc:PropertyName>
       <ogc:Literal>R3</ogc:Literal>
     </ogc:PropertyIsEqualTo>
   </ogc:Filter>
  <se:PolygonSymbolizer>
    <se:Fill>
      <se:SvgParameter name="fill">#7bbcbc</se:SvgParameter>
    </se:Fill>
    <se:Stroke>
      <se:SvgParameter name="stroke">#232323</se:SvgParameter>
      <se:SvgParameter name="stroke-width">1</se:SvgParameter>
      <se:SvgParameter name="stroke-linejoin">bevel</se:SvgParameter>
    </se:Stroke>
  </se:PolygonSymbolizer>
</se:Rule>

<se:Rule>
  <ogc:Filter>
     <ogc:PropertyIsEqualTo>
       <ogc:PropertyName>subc_id</ogc:PropertyName>
       <ogc:Literal>S3</ogc:Literal>
     </ogc:PropertyIsEqualTo>
   </ogc:Filter>
  <se:PolygonSymbolizer>
    <se:Fill>
      <se:SvgParameter name="fill">#ddfddd</se:SvgParameter>
    </se:Fill>
    <se:Stroke>
      <se:SvgParameter name="stroke">#232323</se:SvgParameter>
      <se:SvgParameter name="stroke-width">1</se:SvgParameter>
      <se:SvgParameter name="stroke-linejoin">bevel</se:SvgParameter>
    </se:Stroke>
  </se:PolygonSymbolizer>
</se:Rule>

<se:Rule>
  <ogc:Filter>
     <ogc:PropertyIsEqualTo>
       <ogc:PropertyName>subc_id</ogc:PropertyName>
       <ogc:Literal>R4</ogc:Literal>
     </ogc:PropertyIsEqualTo>
   </ogc:Filter>
  <se:PolygonSymbolizer>
    <se:Fill>
      <se:SvgParameter name="fill">#7bbcbc</se:SvgParameter>
    </se:Fill>
    <se:Stroke>
      <se:SvgParameter name="stroke">#232323</se:SvgParameter>
      <se:SvgParameter name="stroke-width">1</se:SvgParameter>
      <se:SvgParameter name="stroke-linejoin">bevel</se:SvgParameter>
    </se:Stroke>
  </se:PolygonSymbolizer>
</se:Rule>

<se:Rule>
  <ogc:Filter>
     <ogc:PropertyIsEqualTo>
       <ogc:PropertyName>subc_id</ogc:PropertyName>
       <ogc:Literal>S4</ogc:Literal>
     </ogc:PropertyIsEqualTo>
   </ogc:Filter>
  <se:PolygonSymbolizer>
    <se:Fill>
      <se:SvgParameter name="fill">#ddfddd</se:SvgParameter>
    </se:Fill>
    <se:Stroke>
      <se:SvgParameter name="stroke">#232323</se:SvgParameter>
      <se:SvgParameter name="stroke-width">1</se:SvgParameter>
      <se:SvgParameter name="stroke-linejoin">bevel</se:SvgParameter>
    </se:Stroke>
  </se:PolygonSymbolizer>
</se:Rule>

<se:Rule>
  <ogc:Filter>
     <ogc:PropertyIsEqualTo>
       <ogc:PropertyName>subc_id</ogc:PropertyName>
       <ogc:Literal>R5</ogc:Literal>
     </ogc:PropertyIsEqualTo>
   </ogc:Filter>
  <se:PolygonSymbolizer>
    <se:Fill>
      <se:SvgParameter name="fill">#7bbcbc</se:SvgParameter>
    </se:Fill>
    <se:Stroke>
      <se:SvgParameter name="stroke">#232323</se:SvgParameter>
      <se:SvgParameter name="stroke-width">1</se:SvgParameter>
      <se:SvgParameter name="stroke-linejoin">bevel</se:SvgParameter>
    </se:Stroke>
  </se:PolygonSymbolizer>
</se:Rule>

<se:Rule>
  <ogc:Filter>
     <ogc:PropertyIsEqualTo>
       <ogc:PropertyName>subc_id</ogc:PropertyName>
       <ogc:Literal>S5</ogc:Literal>
     </ogc:PropertyIsEqualTo>
   </ogc:Filter>
  <se:PolygonSymbolizer>
    <se:Fill>
      <se:SvgParameter name="fill">#ddfddd</se:SvgParameter>
    </se:Fill>
    <se:Stroke>
      <se:SvgParameter name="stroke">#232323</se:SvgParameter>
      <se:SvgParameter name="stroke-width">1</se:SvgParameter>
      <se:SvgParameter name="stroke-linejoin">bevel</se:SvgParameter>
    </se:Stroke>
  </se:PolygonSymbolizer>
</se:Rule>

<se:Rule>
  <ogc:Filter>
     <ogc:PropertyIsEqualTo>
       <ogc:PropertyName>subc_id</ogc:PropertyName>
       <ogc:Literal>R6</ogc:Literal>
     </ogc:PropertyIsEqualTo>
   </ogc:Filter>
  <se:PolygonSymbolizer>
    <se:Fill>
      <se:SvgParameter name="fill">#7bbcbc</se:SvgParameter>
    </se:Fill>
    <se:Stroke>
      <se:SvgParameter name="stroke">#232323</se:SvgParameter>
      <se:SvgParameter name="stroke-width">1</se:SvgParameter>
      <se:SvgParameter name="stroke-linejoin">bevel</se:SvgParameter>
    </se:Stroke>
  </se:PolygonSymbolizer>
</se:Rule>

<se:Rule>
  <ogc:Filter>
     <ogc:PropertyIsEqualTo>
       <ogc:PropertyName>subc_id</ogc:PropertyName>
       <ogc:Literal>S6</ogc:Literal>
     </ogc:PropertyIsEqualTo>
   </ogc:Filter>
  <se:PolygonSymbolizer>
    <se:Fill>
      <se:SvgParameter name="fill">#ddfddd</se:SvgParameter>
    </se:Fill>
    <se:Stroke>
      <se:SvgParameter name="stroke">#232323</se:SvgParameter>
      <se:SvgParameter name="stroke-width">1</se:SvgParameter>
      <se:SvgParameter name="stroke-linejoin">bevel</se:SvgParameter>
    </se:Stroke>
  </se:PolygonSymbolizer>
</se:Rule>

<se:Rule>
  <ogc:Filter>
     <ogc:PropertyIsEqualTo>
       <ogc:PropertyName>subc_id</ogc:PropertyName>
       <ogc:Literal>S7</ogc:Literal>
     </ogc:PropertyIsEqualTo>
   </ogc:Filter>
  <se:PolygonSymbolizer>
    <se:Fill>
      <se:SvgParameter name="fill">#ddfddd</se:SvgParameter>
    </se:Fill>
    <se:Stroke>
      <se:SvgParameter name="stroke">#232323</se:SvgParameter>
      <se:SvgParameter name="stroke-width">1</se:SvgParameter>
      <se:SvgParameter name="stroke-linejoin">bevel</se:SvgParameter>
    </se:Stroke>
  </se:PolygonSymbolizer>
</se:Rule>

<se:Rule>
  <ogc:Filter>
     <ogc:PropertyIsEqualTo>
       <ogc:PropertyName>subc_id</ogc:PropertyName>
       <ogc:Literal>R7</ogc:Literal>
     </ogc:PropertyIsEqualTo>
   </ogc:Filter>
  <se:PolygonSymbolizer>
    <se:Fill>
      <se:SvgParameter name="fill">#7bbcbc</se:SvgParameter>
    </se:Fill>
    <se:Stroke>
      <se:SvgParameter name="stroke">#232323</se:SvgParameter>
      <se:SvgParameter name="stroke-width">1</se:SvgParameter>
      <se:SvgParameter name="stroke-linejoin">bevel</se:SvgParameter>
    </se:Stroke>
  </se:PolygonSymbolizer>
</se:Rule>

<se:Rule>
  <ogc:Filter>
     <ogc:PropertyIsEqualTo>
       <ogc:PropertyName>subc_id</ogc:PropertyName>
       <ogc:Literal>R8</ogc:Literal>
     </ogc:PropertyIsEqualTo>
   </ogc:Filter>
  <se:PolygonSymbolizer>
    <se:Fill>
      <se:SvgParameter name="fill">#7bbcbc</se:SvgParameter>
    </se:Fill>
    <se:Stroke>
      <se:SvgParameter name="stroke">#232323</se:SvgParameter>
      <se:SvgParameter name="stroke-width">1</se:SvgParameter>
      <se:SvgParameter name="stroke-linejoin">bevel</se:SvgParameter>
    </se:Stroke>
  </se:PolygonSymbolizer>
</se:Rule>

<se:Rule>
  <ogc:Filter>
     <ogc:PropertyIsEqualTo>
       <ogc:PropertyName>subc_id</ogc:PropertyName>
       <ogc:Literal>S8</ogc:Literal>
     </ogc:PropertyIsEqualTo>
   </ogc:Filter>
  <se:PolygonSymbolizer>
    <se:Fill>
      <se:SvgParameter name="fill">#ddfddd</se:SvgParameter>
    </se:Fill>
    <se:Stroke>
      <se:SvgParameter name="stroke">#232323</se:SvgParameter>
      <se:SvgParameter name="stroke-width">1</se:SvgParameter>
      <se:SvgParameter name="stroke-linejoin">bevel</se:SvgParameter>
    </se:Stroke>
  </se:PolygonSymbolizer>
</se:Rule>

<se:Rule>
  <ogc:Filter>
     <ogc:PropertyIsEqualTo>
       <ogc:PropertyName>subc_id</ogc:PropertyName>
       <ogc:Literal>R9</ogc:Literal>
     </ogc:PropertyIsEqualTo>
   </ogc:Filter>
  <se:PolygonSymbolizer>
    <se:Fill>
      <se:SvgParameter name="fill">#7bbcbc</se:SvgParameter>
    </se:Fill>
    <se:Stroke>
      <se:SvgParameter name="stroke">#232323</se:SvgParameter>
      <se:SvgParameter name="stroke-width">1</se:SvgParameter>
      <se:SvgParameter name="stroke-linejoin">bevel</se:SvgParameter>
    </se:Stroke>
  </se:PolygonSymbolizer>
</se:Rule>

<se:Rule>
  <ogc:Filter>
     <ogc:PropertyIsEqualTo>
       <ogc:PropertyName>subc_id</ogc:PropertyName>
       <ogc:Literal>R10</ogc:Literal>
     </ogc:PropertyIsEqualTo>
   </ogc:Filter>
  <se:PolygonSymbolizer>
    <se:Fill>
      <se:SvgParameter name="fill">#7bbcbc</se:SvgParameter>
    </se:Fill>
    <se:Stroke>
      <se:SvgParameter name="stroke">#232323</se:SvgParameter>
      <se:SvgParameter name="stroke-width">1</se:SvgParameter>
      <se:SvgParameter name="stroke-linejoin">bevel</se:SvgParameter>
    </se:Stroke>
  </se:PolygonSymbolizer>
</se:Rule>

<se:Rule>
  <ogc:Filter>
     <ogc:PropertyIsEqualTo>
       <ogc:PropertyName>subc_id</ogc:PropertyName>
       <ogc:Literal>R11</ogc:Literal>
     </ogc:PropertyIsEqualTo>
   </ogc:Filter>
  <se:PolygonSymbolizer>
    <se:Fill>
      <se:SvgParameter name="fill">#7bbcbc</se:SvgParameter>
    </se:Fill>
    <se:Stroke>
      <se:SvgParameter name="stroke">#232323</se:SvgParameter>
      <se:SvgParameter name="stroke-width">1</se:SvgParameter>
      <se:SvgParameter name="stroke-linejoin">bevel</se:SvgParameter>
    </se:Stroke>
  </se:PolygonSymbolizer>
</se:Rule>

<se:Rule>
  <ogc:Filter>
     <ogc:PropertyIsEqualTo>
       <ogc:PropertyName>subc_id</ogc:PropertyName>
       <ogc:Literal>R12</ogc:Literal>
     </ogc:PropertyIsEqualTo>
   </ogc:Filter>
  <se:PolygonSymbolizer>
    <se:Fill>
      <se:SvgParameter name="fill">#7bbcbc</se:SvgParameter>
    </se:Fill>
    <se:Stroke>
      <se:SvgParameter name="stroke">#232323</se:SvgParameter>
      <se:SvgParameter name="stroke-width">1</se:SvgParameter>
      <se:SvgParameter name="stroke-linejoin">bevel</se:SvgParameter>
    </se:Stroke>
  </se:PolygonSymbolizer>
</se:Rule>

<se:Rule>
  <ogc:Filter>
     <ogc:PropertyIsEqualTo>
       <ogc:PropertyName>subc_id</ogc:PropertyName>
       <ogc:Literal>R1</ogc:Literal>
     </ogc:PropertyIsEqualTo>
   </ogc:Filter>
  <se:PolygonSymbolizer>
    <se:Fill>
      <se:SvgParameter name="fill">#7bbcbc</se:SvgParameter>
    </se:Fill>
    <se:Stroke>
      <se:SvgParameter name="stroke">#232323</se:SvgParameter>
      <se:SvgParameter name="stroke-width">1</se:SvgParameter>
      <se:SvgParameter name="stroke-linejoin">bevel</se:SvgParameter>
    </se:Stroke>
  </se:PolygonSymbolizer>
</se:Rule>

<se:Rule>
  <ogc:Filter>
     <ogc:PropertyIsEqualTo>
       <ogc:PropertyName>subc_id</ogc:PropertyName>
       <ogc:Literal>S1</ogc:Literal>
     </ogc:PropertyIsEqualTo>
   </ogc:Filter>
  <se:PolygonSymbolizer>
    <se:Fill>
      <se:SvgParameter name="fill">#ddfddd</se:SvgParameter>
    </se:Fill>
    <se:Stroke>
      <se:SvgParameter name="stroke">#232323</se:SvgParameter>
      <se:SvgParameter name="stroke-width">1</se:SvgParameter>
      <se:SvgParameter name="stroke-linejoin">bevel</se:SvgParameter>
    </se:Stroke>
  </se:PolygonSymbolizer>
</se:Rule>

      </se:FeatureTypeStyle>
    </UserStyle>
  </NamedLayer>

</StyledLayerDescriptor>
