PP               PP                                                                                                            
PP               SURFACE            0.0000       0.0000       0.0000       0.0000       5.0000                                 
PP               PAVEMENT           80.0000      0.1800       0.0000       9000.0000    0.0000       0.0000       0.0000       
PP               STORAGE            50.0000      0.9000       0.0000       0.0000                                              
PP               DRAIN              30.0000      0.5000       8.0000       6.0000       0.0000       0.0000                    
TV               GR                                                                                                            
TV               SURFACE            0.0000       0.0000       0.0000       0.0000       5.0000                                 
TV               SOIL               120.0000     0.6600       0.4300       0.0700       1000.0000    15.0000      1.0000       
TV               DRAINMAT           25.0000      0.4000       0.0200                                                           


[LID_USAGE]
;;SUBC_ID        LIDCO_ID         Number       Area               Width        Initsat      FromImp      ToPerv       RptFile
;;-------------- ---------------- ------------ ------------------ ------------ ------------ ------------ ------------ ------------
