[TITLE]
;Created by Giswater
;Giswater, the open water management tool.
ins_collinare_heavy_drwh Jan-2020        


[OPTIONS]
;;Parameter  		 Value
;;------------------ --------------------
FLOW_UNITS              LPS
INFILTRATION            CURVE_NUMBER
FLOW_ROUTING            DYNWAVE
LINK_OFFSETS            ELEVATION
FORCE_MAIN_EQUATION     H-W
IGNORE_RAINFALL         NO
IGNORE_SNOWMELT         NO
IGNORE_GROUNDWATER      NO
IGNORE_ROUTING          NO
IGNORE_QUALITY          NO
SKIP_STEADY_STATE       NO
START_DATE              01/01/1990
START_TIME              0:00:00
END_DATE                01/02/1990
END_TIME                0:00:00
REPORT_START_DATE       01/01/1990
REPORT_START_TIME       0:00:00
SWEEP_START             01/01/2000
SWEEP_END               01/01/2000
DRY_DAYS                10
REPORT_STEP             0:01:00
WET_STEP                0:01:00
DRY_STEP                0:01:00
ROUTING_STEP            0:00:02
INERTIAL_DAMPING        NONE
NORMAL_FLOW_LIMITED     BOTH
MIN_SURFAREA            0.000000
MIN_SLOPE               0.000000
ALLOW_PONDING           YES
MAX_TRIALS              0
HEAD_TOLERANCE          0.0000
SYS_FLOW_TOL            5
LAT_FLOW_TOL            5


[REPORT]
;;Parameter  		 Value
;;------------------ --------------------
INPUT                   YES
CONTINUITY              YES
FLOWSTATS               YES
CONTROLS                YES
SUBCATCHMENTS           ALL
NODES                   ALL
LINKS                   ALL


[FILES]
;;Action   Parameter  Fname
;;-------- ---------- ------------------------------


[EVAPORATION]
;;Other_Val
;;----------------------------


[RAINGAGES]
;;RG_ID          Form_Type    Intvl        SCF          Other_Val
;;-------------- ------------ ------------ ------------ ------------------------------
1                INTENSITY    0:01         1.0000       FILE               C:\Users\User\Desktop\trigeau\raingage\raingage\CAE-Chicago2Y.txt                                                                                                                                                                                              RG_CAE       mm           


[TEMPERATURE]
;;Other_Val
;;----------------------------


[SUBCATCHMENTS]
;;SUBC_ID        RG_ID            NOD_ID           Area             Imperv     Width            Slope            Clength
;;-------------- ---------------- ---------------- ---------------- ---------- ---------------- ---------------- ---------------
R7               1                10               0.035000         100.0000     25.0000          0.5000           0.0000                            
R8               1                11               0.024500         100.0000     17.5000          0.5000           0.0000                            
R9               1                12               0.075000         100.0000     57.7000          0.9000           0.0000                            
R10              1                13               0.075000         100.0000     57.7000          0.9000           0.0000                            
R11              1                14               0.075000         100.0000     57.7000          0.9000           0.0000                            
R12              1                15               0.075000         100.0000     57.7000          0.9000           0.0000                            
R1               1                4                0.035000         100.0000     25.0000          0.5000           0.0000                            
R2               1                5                0.024500         100.0000     17.5000          0.5000           0.0000                            
R3               1                6                0.035000         100.0000     25.0000          0.5000           0.0000                            
R4               1                7                0.024500         100.0000     17.5000          0.5000           0.0000                            
R5               1                8                0.035000         100.0000     25.0000          0.5000           0.0000                            
R6               1                9                0.024500         100.0000     17.5000          0.5000           0.0000                            
S1a              1                4                0.075250         21.4000      25.0000          0.5000           0.0000                            
S2a              1                5                0.052675         21.4000      17.5000          0.5000           0.0000                            
T1a              1                29               0.032250         100.0000     25.0000          1.0000           0.0000                            
T2a              1                30               0.022575         100.0000     17.5000          1.0000           0.0000                            
T1b              1                29               0.032250         100.0000     25.0000          1.0000           0.0000                            
T2b              1                30               0.022575         100.0000     17.5000          1.0000           0.0000                            
S1b              1                4                0.075250         21.4000      25.0000          0.5000           0.0000                            
S2b              1                5                0.052675         21.4000      17.5000          0.5000           0.0000                            
S3a              1                6                0.075250         21.4000      25.0000          0.5000           0.0000                            
S4a              1                7                0.052675         21.4000      17.5000          0.5000           0.0000                            
T3a              1                31               0.032250         100.0000     25.0000          1.0000           0.0000                            
T4a              1                32               0.022575         100.0000     17.5000          1.0000           0.0000                            
T3b              1                31               0.032250         100.0000     25.0000          1.0000           0.0000                            
T4b              1                32               0.022575         100.0000     17.5000          1.0000           0.0000                            
S3b              1                6                0.075250         21.4000      25.0000          0.5000           0.0000                            
S4b              1                7                0.052675         21.4000      17.5000          0.5000           0.0000                            
S5a              1                8                0.075250         21.4000      25.0000          0.5000           0.0000                            
S6a              1                9                0.052675         21.4000      17.5000          0.5000           0.0000                            
T5a              1                33               0.032250         100.0000     25.0000          1.0000           0.0000                            
T6a              1                34               0.022575         100.0000     17.5000          1.0000           0.0000                            
T5b              1                33               0.032250         100.0000     25.0000          1.0000           0.0000                            
T6b              1                34               0.022575         100.0000     17.5000          1.0000           0.0000                            
S5b              1                8                0.075250         21.4000      25.0000          0.5000           0.0000                            
S6b              1                9                0.052675         21.4000      17.5000          0.5000           0.0000                            
S7a              1                10               0.075250         21.4000      25.0000          0.5000           0.0000                            
S8a              1                11               0.052675         21.4000      17.5000          0.5000           0.0000                            
T7a              1                35               0.032250         100.0000     25.0000          1.0000           0.0000                            
T8a              1                36               0.022575         100.0000     17.5000          1.0000           0.0000                            
T7b              1                35               0.032250         100.0000     25.0000          1.0000           0.0000                            
T8b              1                36               0.022575         100.0000     17.5000          1.0000           0.0000                            
S7b              1                10               0.075250         21.4000      25.0000          0.5000           0.0000                            
S8b              1                11               0.052675         21.4000      17.5000          0.5000           0.0000                            


[SUBAREAS]
;;SUBC_ID        Nimp       Nperv      Simp       Sperv      Zero       Routeto    Rted
;;-------------- ---------- ---------- ---------- ---------- ---------- ---------- ------------
R7               0.0100       0.1000       0.0500       0.0500       25.0000      OUTLET                    
R8               0.0100       0.1000       0.0500       0.0500       25.0000      OUTLET                    
R9               0.0100       0.1000       0.0500       0.0500       25.0000      OUTLET                    
R10              0.0100       0.1000       0.0500       0.0500       25.0000      OUTLET                    
R11              0.0100       0.1000       0.0500       0.0500       25.0000      OUTLET                    
R12              0.0100       0.1000       0.0500       0.0500       25.0000      OUTLET                    
R1               0.0100       0.1000       0.0500       0.0500       25.0000      OUTLET                    
R2               0.0100       0.1000       0.0500       0.0500       25.0000      OUTLET                    
R3               0.0100       0.1000       0.0500       0.0500       25.0000      OUTLET                    
R4               0.0100       0.1000       0.0500       0.0500       25.0000      OUTLET                    
R5               0.0100       0.1000       0.0500       0.0500       25.0000      OUTLET                    
R6               0.0100       0.1000       0.0500       0.0500       25.0000      OUTLET                    
S1a              0.0100       0.1000       0.0500       0.0500       25.0000      OUTLET                    
S2a              0.0100       0.1000       0.0500       0.0500       25.0000      OUTLET                    
T1a              0.0100       0.1000       0.0500       0.0500       25.0000      OUTLET                    
T2a              0.0100       0.1000       0.0500       0.0500       25.0000      OUTLET                    
T1b              0.0100       0.1000       0.0500       0.0500       25.0000      OUTLET                    
T2b              0.0100       0.1000       0.0500       0.0500       25.0000      OUTLET                    
S1b              0.0100       0.1000       0.0500       0.0500       25.0000      OUTLET                    
S2b              0.0100       0.1000       0.0500       0.0500       25.0000      OUTLET                    
S3a              0.0100       0.1000       0.0500       0.0500       25.0000      OUTLET                    
S4a              0.0100       0.1000       0.0500       0.0500       25.0000      OUTLET                    
T3a              0.0100       0.1000       0.0500       0.0500       25.0000      OUTLET                    
T4a              0.0100       0.1000       0.0500       0.0500       25.0000      OUTLET                    
T3b              0.0100       0.1000       0.0500       0.0500       25.0000      OUTLET                    
T4b              0.0100       0.1000       0.0500       0.0500       25.0000      OUTLET                    
S3b              0.0100       0.1000       0.0500       0.0500       25.0000      OUTLET                    
S4b              0.0100       0.1000       0.0500       0.0500       25.0000      OUTLET                    
S5a              0.0100       0.1000       0.0500       0.0500       25.0000      OUTLET                    
S6a              0.0100       0.1000       0.0500       0.0500       25.0000      OUTLET                    
T5a              0.0100       0.1000       0.0500       0.0500       25.0000      OUTLET                    
T6a              0.0100       0.1000       0.0500       0.0500       25.0000      OUTLET                    
T5b              0.0100       0.1000       0.0500       0.0500       25.0000      OUTLET                    
T6b              0.0100       0.1000       0.0500       0.0500       25.0000      OUTLET                    
S5b              0.0100       0.1000       0.0500       0.0500       25.0000      OUTLET                    
S6b              0.0100       0.1000       0.0500       0.0500       25.0000      OUTLET                    
S7a              0.0100       0.1000       0.0500       0.0500       25.0000      OUTLET                    
S8a              0.0100       0.1000       0.0500       0.0500       25.0000      OUTLET                    
T7a              0.0100       0.1000       0.0500       0.0500       25.0000      OUTLET                    
T8a              0.0100       0.1000       0.0500       0.0500       25.0000      OUTLET                    
T7b              0.0100       0.1000       0.0500       0.0500       25.0000      OUTLET                    
T8b              0.0100       0.1000       0.0500       0.0500       25.0000      OUTLET                    
S7b              0.0100       0.1000       0.0500       0.0500       25.0000      OUTLET                    
S8b              0.0100       0.1000       0.0500       0.0500       25.0000      OUTLET                    


[INFILTRATION]
;;SUBC_ID        Other_Val
;;-------------- ----------
R7               90.0000      0.5000       7.0000       
R8               90.0000      0.5000       7.0000       
R9               90.0000      0.5000       7.0000       
R10              90.0000      0.5000       7.0000       
R11              90.0000      0.5000       7.0000       
R12              90.0000      0.5000       7.0000       
R1               90.0000      0.5000       7.0000       
R2               90.0000      0.5000       7.0000       
R3               90.0000      0.5000       7.0000       
R4               90.0000      0.5000       7.0000       
R5               90.0000      0.5000       7.0000       
R6               90.0000      0.5000       7.0000       
S1a              72.0000      0.5000       7.0000       
S2a              72.0000      0.5000       7.0000       
T1a              90.0000      0.5000       7.0000       
T2a              90.0000      0.5000       7.0000       
T1b              90.0000      0.5000       7.0000       
T2b              90.0000      0.5000       7.0000       
S1b              72.0000      0.5000       7.0000       
S2b              72.0000      0.5000       7.0000       
S3a              72.0000      0.5000       7.0000       
S4a              72.0000      0.5000       7.0000       
T3a              90.0000      0.5000       7.0000       
T4a              90.0000      0.5000       7.0000       
T3b              90.0000      0.5000       7.0000       
T4b              90.0000      0.5000       7.0000       
S3b              72.0000      0.5000       7.0000       
S4b              72.0000      0.5000       7.0000       
S5a              72.0000      0.5000       7.0000       
S6a              72.0000      0.5000       7.0000       
T5a              90.0000      0.5000       7.0000       
T6a              90.0000      0.5000       7.0000       
T5b              90.0000      0.5000       7.0000       
T6b              90.0000      0.5000       7.0000       
S5b              72.0000      0.5000       7.0000       
S6b              72.0000      0.5000       7.0000       
S7a              72.0000      0.5000       7.0000       
S8a              72.0000      0.5000       7.0000       
T7a              90.0000      0.5000       7.0000       
T8a              90.0000      0.5000       7.0000       
T7b              90.0000      0.5000       7.0000       
T8b              90.0000      0.5000       7.0000       
S7b              72.0000      0.5000       7.0000       
S8b              72.0000      0.5000       7.0000       


[AQUIFERS]
;;AQUIF_ID       Por       WP         FC         K          Ks         Ps         UEF        LED        GWR        BE         WTE        UMC		UEF_patt
;;-------------- --------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------------


[GROUNDWATER]
;;SUBC_ID        AQUIF_ID         NOD_ID           SurfEl	  A1         B1         A2         B2         A3         TW         H
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------


[GWF]
;;SUBC_ID  		 Flow    	Equation
;;-------------- ----------	-------------------------------------


[SNOWPACKS]
;;SNOW_ID        Type_SNPK          Other_Val
;;-------------- ------------------ ----------------


[JUNCTION]
;;NODE_ID        Elev         Ymax         Y0           Ysur         Apond
;;-------------- ------------ ------------ ------------ ------------ ----------------
10               96.497       1.800        0.0000       0.0000       0.0000           
11               96.372       1.800        0.0000       0.0000       0.0000           
12               97.800       1.800        0.0000       0.0000       0.0000           
13               97.286       1.800        0.0000       0.0000       0.0000           
14               96.767       1.800        0.0000       0.0000       0.0000           
15               96.247       1.800        0.0000       0.0000       0.0000           
4                98.050       1.800        0.0000       0.0000       0.0000           
5                97.925       1.800        0.0000       0.0000       0.0000           
6                97.539       1.800        0.0000       0.0000       0.0000           
7                97.411       1.800        0.0000       0.0000       0.0000           
8                97.017       1.800        0.0000       0.0000       0.0000           
9                96.892       1.800        0.0000       0.0000       0.0000           


[OUTFALLS]
;;NODE_ID        Elev         Type_OTF           Other_Val
;;-------------- ------------ ------------------ ----------------
16               95.728       FREE                            
45               99.850       NORMAL                          
46               99.850       NORMAL                          
47               99.850       NORMAL                          
48               99.850       NORMAL                          
49               99.850       NORMAL                          
50               99.850       NORMAL                          
51               99.850       NORMAL                          
52               99.850       NORMAL                          
53               98.850       NORMAL                          
54               98.850       NORMAL                          
55               98.850       NORMAL                          
56               98.850       NORMAL                          
57               98.850       NORMAL                          
58               98.850       NORMAL                          
59               98.850       NORMAL                          
60               98.850       NORMAL                          


[DIVIDERS]
;;NODE_ID        Elev         ARC_ID           Type_DIV           Other_Val
;;-------------- ------------ ---------------- ------------------ ----------------


[STORAGE]
;;NODE_ID        Elev         Ymax         Y0           Type_STOR          Other_Val
;;-------------- ------------ ------------ ------------ ------------------ ----------------
29               99.850       2.500        0.2500       FUNCTIONAL         11.0000      0.0000       0.0000                                                                            
30               99.850       2.500        0.2500       FUNCTIONAL         8.0000       0.0000       0.0000                                                                            
31               99.850       2.500        0.2500       FUNCTIONAL         11.0000      0.0000       0.0000                                                                            
32               99.850       2.500        0.2500       FUNCTIONAL         8.0000       0.0000       0.0000                                                                            
33               98.850       2.500        0.2500       FUNCTIONAL         11.0000      0.0000       0.0000                                                                            
34               98.850       2.500        0.2500       FUNCTIONAL         8.0000       0.0000       0.0000                                                                            
35               98.850       2.500        0.2500       FUNCTIONAL         11.0000      0.0000       0.0000                                                                            
36               98.850       2.500        0.2500       FUNCTIONAL         8.0000       0.0000       0.0000                                                                            


[CONDUITS]
;;ARC_ID         NODE1            NODE2            Length           N            Z1           Z2         Q0			Qmax
;;-------------- ---------------- ---------------- ---------------- ------------ ------------ ---------- ---------- ------------
28               15               16               57.648           0.012        96.847       96.328       0.0000       0.0000       
27               14               15               57.666           0.012        97.467       96.947       0.0000       0.0000       
26               13               14               57.439           0.012        98.086       97.567       0.0000       0.0000       
25               12               13               57.575           0.012        98.600       98.086       0.0000       0.0000       
24               11               15               25.706           0.012        97.272       97.147       0.0000       0.0000       
23               10               11               24.721           0.012        97.497       97.372       0.0000       0.0000       
22               9                14               24.443           0.012        97.792       97.667       0.0000       0.0000       
21               8                9                25.148           0.012        98.017       97.892       0.0000       0.0000       
20               7                13               25.012           0.012        98.311       98.186       0.0000       0.0000       
19               6                7                25.130           0.012        98.539       98.411       0.0000       0.0000       
18               5                12               24.693           0.012        98.825       98.700       0.0000       0.0000       
17               4                5                24.898           0.012        99.050       98.925       0.0000       0.0000       


[PUMPS]
;;ARC_ID         NODE1            NODE2            CURVE_ID           Status       Startup      Shutoff
;;-------------- ---------------- ---------------- ------------------ ------------ ------------ ------------
62               29               47               P1               OFF          0.1000       0.0000       
64               30               48               P2               OFF          0.1000       0.0000       
69               33               53               P1               OFF          0.1000       0.0000       
70               33               55               P1               OFF          0.1000       0.0000       
73               35               57               P1               OFF          0.1000       0.0000       
67               32               50               P2               OFF          0.1000       0.0000       
63               30               46               P2               OFF          0.1000       0.0000       
74               35               59               P1               OFF          0.1000       0.0000       
66               31               51               P1               OFF          0.1000       0.0000       
65               31               49               P1               OFF          0.1000       0.0000       
61               29               45               P1               OFF          0.1000       0.0000       
76               36               60               P2               OFF          0.1000       0.0000       
75               36               58               P2               OFF          0.1000       0.0000       
68               32               52               P2               OFF          0.1000       0.0000       
71               34               54               P2               OFF          0.1000       0.0000       
72               34               56               P2               OFF          0.1000       0.0000       


[ORIFICES]
;;ARC_ID         NODE1            NODE2            Type_ORI           Offset       CD           Flap         Orate
;;-------------- ---------------- ---------------- ------------------ ------------ ------------ ------------ ------------


[WEIRS]
;;ARC_ID         NODE1            NODE2            Type_WEIR          Offset       CD           Flap         EC           CD2		   Surcharge
;;-------------- ---------------- ---------------- ------------------ ------------ ------------ ------------ ------------ ------------ ------------
37               29               4                SIDEFLOW           104.7500     1.8400                                                           
38               30               5                SIDEFLOW           104.5500     1.8400                                                           
39               31               6                SIDEFLOW           104.7500     1.8400                                                           
40               32               7                SIDEFLOW           104.5500     1.8400                                                           
41               33               8                SIDEFLOW           103.7500     1.8400                                                           
42               34               9                SIDEFLOW           103.5500     1.8400                                                           
43               35               10               SIDEFLOW           103.7500     1.8400                                                           
44               36               11               SIDEFLOW           103.5500     1.8400                                                           


[OUTLETS]
;;ARC_ID         NODE1            NODE2            Offset       Type_OTL           Other_Val
;;-------------- ---------------- ---------------- ------------ ------------------ ----------------


[XSECTIONS]
;;ARC_ID         Shape_Type       Other_val
;;-------------- ---------------- ----------------
28               CIRCULAR         0.7000       0.0000       0.0000       0.0000                                 
27               CIRCULAR         0.6000       0.0000       0.0000       0.0000                                 
26               CIRCULAR         0.5000       0.0000       0.0000       0.0000                                 
25               CIRCULAR         0.5000       0.0000       0.0000       0.0000                                 
24               CIRCULAR         0.4000       0.0000       0.0000       0.0000                                 
23               CIRCULAR         0.3000       0.0000       0.0000       0.0000                                 
22               CIRCULAR         0.4000       0.0000       0.0000       0.0000                                 
21               CIRCULAR         0.3000       0.0000       0.0000       0.0000                                 
20               CIRCULAR         0.4000       0.0000       0.0000       0.0000                                 
19               CIRCULAR         0.3000       0.0000       0.0000       0.0000                                 
18               CIRCULAR         0.4000       0.0000       0.0000       0.0000                                 
17               CIRCULAR         0.3000       0.0000       0.0000       0.0000                                 
37               RECT_OPEN        0.1000       0.4000       0.0000       0.0000       
38               RECT_OPEN        0.1000       0.4000       0.0000       0.0000       
39               RECT_OPEN        0.1000       0.4000       0.0000       0.0000       
40               RECT_OPEN        0.1000       0.4000       0.0000       0.0000       
41               RECT_OPEN        0.1000       0.4000       0.0000       0.0000       
42               RECT_OPEN        0.1000       0.4000       0.0000       0.0000       
43               RECT_OPEN        0.1000       0.4000       0.0000       0.0000       
44               RECT_OPEN        0.1000       0.4000       0.0000       0.0000       


[LOSSES]
;;ARC_ID         Kentry       Kexit        Kavg         Flap         Seepage
;;-------------- ------------ ------------ ------------ ------------ ----------


[TRANSECTS]
;;Text
;;----------------------------


[CONTROLS]
;;Text
;;----------------------------
RULE R1A
IF SIMULATION TIME > 06:00:00
AND SIMULATION TIME < 08:00:00
THEN PUMP 61 STATUS = ON

RULE R1B
IF SIMULATION TIME > 13:00:00
AND SIMULATION TIME < 15:00:00
THEN PUMP 61 STATUS = ON

RULE R1C
IF SIMULATION TIME > 19:00:00
AND SIMULATION TIME < 21:00:00
THEN PUMP 61 STATUS = ON

ELSE PUMP 61 STATUS = OFF
RULE R2A
IF SIMULATION TIME > 06:00:00
AND SIMULATION TIME < 08:00:00
THEN PUMP 62 STATUS = ON

RULE R2B

IF SIMULATION TIME > 13:00:00
AND SIMULATION TIME < 15:00:00
THEN PUMP 62 STATUS = ON

RULE R2C
IF SIMULATION TIME > 19:00:00
AND SIMULATION TIME < 21:00:00
THEN PUMP 62 STATUS = ON

ELSE PUMP 62 STATUS = OFF
RULE R3A
IF SIMULATION TIME > 06:00:00
AND SIMULATION TIME < 08:00:00
THEN PUMP 63 STATUS = ON

RULE R3B

IF SIMULATION TIME > 13:00:00
AND SIMULATION TIME < 15:00:00
THEN PUMP 63 STATUS = ON

RULE R3C
IF SIMULATION TIME > 19:00:00
AND SIMULATION TIME < 21:00:00
THEN PUMP 63 STATUS = ON

ELSE PUMP 63 STATUS = OFF
RULE R4A
IF SIMULATION TIME > 06:00:00
AND SIMULATION TIME < 08:00:00
THEN PUMP 64 STATUS = ON

RULE R4B

IF SIMULATION TIME > 13:00:00
AND SIMULATION TIME < 15:00:00
THEN PUMP 64 STATUS = ON

RULE R4C
IF SIMULATION TIME > 19:00:00
AND SIMULATION TIME < 21:00:00
THEN PUMP 64 STATUS = ON

ELSE PUMP 64 STATUS = OFF
RULE R5A
IF SIMULATION TIME > 06:00:00
AND SIMULATION TIME < 08:00:00
THEN PUMP 65 STATUS = ON

RULE R5B

IF SIMULATION TIME > 13:00:00
AND SIMULATION TIME < 15:00:00
THEN PUMP 65 STATUS = ON

RULE R5C
IF SIMULATION TIME > 19:00:00
AND SIMULATION TIME < 21:00:00
THEN PUMP 65 STATUS = ON

ELSE PUMP 65 STATUS = OFF
RULE R6A
IF SIMULATION TIME > 06:00:00
AND SIMULATION TIME < 08:00:00
THEN PUMP 66 STATUS = ON

RULE R6B

IF SIMULATION TIME > 13:00:00
AND SIMULATION TIME < 15:00:00
THEN PUMP 66 STATUS = ON

RULE R6C
IF SIMULATION TIME > 19:00:00
AND SIMULATION TIME < 21:00:00
THEN PUMP 66 STATUS = ON

ELSE PUMP 66 STATUS = OFF
RULE R7A
IF SIMULATION TIME > 06:00:00
AND SIMULATION TIME < 08:00:00
THEN PUMP 67 STATUS = ON

RULE R7B

IF SIMULATION TIME > 13:00:00
AND SIMULATION TIME < 15:00:00
THEN PUMP 67 STATUS = ON

RULE R7C
IF SIMULATION TIME > 19:00:00
AND SIMULATION TIME < 21:00:00
THEN PUMP 67 STATUS = ON

ELSE PUMP 67 STATUS = OFF
RULE R8A
IF SIMULATION TIME > 06:00:00
AND SIMULATION TIME < 08:00:00
THEN PUMP 68 STATUS = ON

RULE R8B

IF SIMULATION TIME > 13:00:00
AND SIMULATION TIME < 15:00:00
THEN PUMP 68 STATUS = ON

RULE R8C
IF SIMULATION TIME > 19:00:00
AND SIMULATION TIME < 21:00:00
THEN PUMP 68 STATUS = ON

ELSE PUMP 68 STATUS = OFF
RULE R9A
IF SIMULATION TIME > 06:00:00
AND SIMULATION TIME < 08:00:00
THEN PUMP 69 STATUS = ON

RULE R9B
IF SIMULATION TIME > 13:00:00
AND SIMULATION TIME < 15:00:00
THEN PUMP 69 STATUS = ON

RULE R9C
IF SIMULATION TIME > 19:00:00
AND SIMULATION TIME < 21:00:00
THEN PUMP 69 STATUS = ON

ELSE PUMP 69 STATUS = OFF
RULE R10A
IF SIMULATION TIME > 06:00:00
AND SIMULATION TIME < 08:00:00
THEN PUMP 70 STATUS = ON

RULE R10B

IF SIMULATION TIME > 13:00:00
AND SIMULATION TIME < 15:00:00
THEN PUMP 70 STATUS = ON

RULE R10C
IF SIMULATION TIME > 19:00:00
AND SIMULATION TIME < 21:00:00
THEN PUMP 70 STATUS = ON

ELSE PUMP 70 STATUS = OFF
RULE R11A
IF SIMULATION TIME > 06:00:00
AND SIMULATION TIME < 08:00:00
THEN PUMP 71 STATUS = ON

RULE R11B

IF SIMULATION TIME > 13:00:00
AND SIMULATION TIME < 15:00:00
THEN PUMP 71 STATUS = ON

RULE R11C
IF SIMULATION TIME > 19:00:00
AND SIMULATION TIME < 21:00:00
THEN PUMP 71 STATUS = ON

ELSE PUMP 71 STATUS = OFF
RULE R12A
IF SIMULATION TIME > 06:00:00
AND SIMULATION TIME < 08:00:00
THEN PUMP 72 STATUS = ON

RULE R12B

IF SIMULATION TIME > 13:00:00
AND SIMULATION TIME < 15:00:00
THEN PUMP 72 STATUS = ON

RULE R12C
IF SIMULATION TIME > 19:00:00
AND SIMULATION TIME < 21:00:00
THEN PUMP 72 STATUS = ON

ELSE PUMP 72 STATUS = OFF

RULE R13A
IF SIMULATION TIME > 06:00:00
AND SIMULATION TIME < 08:00:00
THEN PUMP 73 STATUS = ON

RULE R13B

IF SIMULATION TIME > 13:00:00
AND SIMULATION TIME < 15:00:00
THEN PUMP 73 STATUS = ON

RULE R13C
IF SIMULATION TIME > 19:00:00
AND SIMULATION TIME < 21:00:00
THEN PUMP 73 STATUS = ON

ELSE PUMP 73 STATUS = OFF
RULE R14A
IF SIMULATION TIME > 06:00:00
AND SIMULATION TIME < 08:00:00
THEN PUMP 74 STATUS = ON

RULE R14B

IF SIMULATION TIME > 13:00:00
AND SIMULATION TIME < 15:00:00
THEN PUMP 74 STATUS = ON

RULE R14C
IF SIMULATION TIME > 19:00:00
AND SIMULATION TIME < 21:00:00
THEN PUMP 74 STATUS = ON

ELSE PUMP 74 STATUS = OFF
RULE R15A
IF SIMULATION TIME > 06:00:00
AND SIMULATION TIME < 08:00:00
THEN PUMP 75 STATUS = ON

RULE R15B

IF SIMULATION TIME > 13:00:00
AND SIMULATION TIME < 15:00:00
THEN PUMP 75 STATUS = ON

RULE R15C
IF SIMULATION TIME > 19:00:00
AND SIMULATION TIME < 21:00:00
THEN PUMP 75 STATUS = ON

ELSE PUMP 75 STATUS = OFF
RULE R16A
IF SIMULATION TIME > 06:00:00
AND SIMULATION TIME < 08:00:00
THEN PUMP 76 STATUS = ON

RULE R16B

IF SIMULATION TIME > 13:00:00
AND SIMULATION TIME < 15:00:00
THEN PUMP 76 STATUS = ON

RULE R16C
IF SIMULATION TIME > 19:00:00
AND SIMULATION TIME < 21:00:00
THEN PUMP 76 STATUS = ON

ELSE PUMP 76 STATUS = OFF


[POLLUTANTS]
;;POLL_ID        Units_Type   Crain        CGW          CII          KD           Sflag        COPOLL_ID        Cofract      CDWF
;;-------------- ------------ ------------ ------------ ------------ ------------ ------------ ---------------- ------------ ------------


[LANDUSES]
;;LAND_ID        Sweepint     Availab      Lastsweep
;;-------------- ------------ ------------ ------------


[COVERAGES]
;;SUBC_ID        LAND_ID          Percent
;;-------------- ---------------- ------------


[BUILDUP]
;;LAND_ID        POLL_ID          FUNC_Type          C1           C2           C3           PerUnit
;;-------------- ---------------- ------------------ ------------ ------------ ------------ ------------


[WASHOFF]
;;LAND_ID        POLL_ID          FUNC_Type    C1           C2           Sweepeffic   Bmpeffic
;;-------------- ---------------- ------------ ------------ ------------ ------------ ------------


[TREATMENT]
;;NODE_ID        POLL_ID          Function
;;-------------- ---------------- ----------------


[DWF]
;;NODE_ID        Item             Value        PAT1             PAT2             PAT3             PAT4
;;-------------- ---------------- ------------ ---------------- ---------------- ---------------- ----------------
4                FLOW             0E-7                                                                             
5                FLOW             0E-7                                                                             
6                FLOW             0E-7                                                                             
7                FLOW             0E-7                                                                             
8                FLOW             0E-7                                                                             
9                FLOW             0E-7                                                                             
10               FLOW             0E-7                                                                             
11               FLOW             0E-7                                                                             
12               FLOW             0E-7                                                                             
13               FLOW             0E-7                                                                             
14               FLOW             0E-7                                                                             
15               FLOW             0E-7                                                                             


[PATTERNS]
;;PATMO_ID       Type_PAT           Other_Val
;;-------------- ------------------ ------------


[INFLOWS]
;;NODE_ID        Inf_Type           TIMSER_ID        Other_Val
;;-------------- ------------------ ---------------- ------------------


[LOADINGS]
;;SUBC_ID        POLL_ID          Ibuildup
;;-------------- ---------------- ------------


[RDII]
;;NODE_ID        HYDRO_ID         SewerArea
;;-------------- ---------------- ----------------


[HYDROGRAPHS]
;;HYDRO_ID       Column1          Hydro_Type         R            T            K            Dmax         Drec         D0
;;-------------- ---------------- ------------------ ------------ ------------ ------------ ------------ ------------ ------------


[CURVES]
;;CURVE_ID       Curve_Type         Xvalue       Yvalue
;;-------------- ------------------ ------------ ------------
P1               PUMP2            0.100000     0.028000     
P1                                2.400000     0.028000     
P1                                2.500000     0.028000     
P2               PUMP2            0.100000     0.018500     
P2                                2.400000     0.018500     
P2                                2.500000     0.018500     


[TIMESERIES]
;;TIMSER_ID      Other_Val
;;-------------- ------------------


[LID_CONTROLS]
;;LIDCO_ID       Lidco_Type         Other_Val
;;-------------- ------------------ ------------


[LID_USAGE]
;;SUBC_ID        LIDCO_ID         Number       Area               Width        Initsat      FromImp      ToPerv       RptFile
;;-------------- ---------------- ------------ ------------------ ------------ ------------ ------------ ------------ ------------


[ADJUSTMENTS]
;;Parameter   Monthly Adjustments
;;----------  ------------------


[MAP]
;;Type_map         Other_value
;;---------------- ------------------


[BACKDROP]
;;Text
;;----------------------------


[SYMBOLS]
;;RG_ID          Xcoord             Ycoord
;;-------------- ------------------ ------------------
1                1513146.367        4910369.877        


[LABELS]
;;Xcoord           Ycoord             Label            SUBC_ID          Font                          Size         Bold         Italic
;;---------------- ------------------ ---------------- ---------------- ----------------------------- ------------ ------------ ------------


[COORDINATES]
;;NODE_ID        Xcoord             Ycoord
;;-------------- ------------------ ------------------
10               1513051.908        4910195.698        
11               1513073.409        4910183.498        
12               1513095.472        4910343.117        
13               1513095.397        4910285.542        
14               1513095.548        4910228.103        
15               1513095.549        4910170.438        
4                1513138.446        4910367.864        
5                1513116.870        4910355.440        
6                1513051.908        4910310.500        
7                1513073.709        4910298.000        
8                1513138.521        4910252.850        
9                1513116.873        4910240.051        
16               1513095.401        4910112.790        
45               1513128.120        4910310.223        
46               1513109.360        4910299.330        
47               1513127.666        4910294.640        
48               1513109.511        4910284.655        
49               1513061.552        4910325.957        
50               1513081.069        4910315.216        
51               1513061.552        4910294.489        
52               1513080.312        4910283.596        
53               1513128.725        4910195.394        
54               1513108.906        4910183.140        
55               1513129.330        4910178.904        
56               1513108.604        4910168.616        
57               1513061.250        4910210.069        
58               1513080.312        4910199.328        
59               1513060.947        4910178.904        
60               1513081.220        4910168.011        
29               1513136.063        4910318.847        
30               1513114.580        4910306.441        
31               1513054.366        4910334.883        
32               1513076.152        4910322.175        
33               1513135.760        4910202.656        
34               1513113.672        4910190.855        
35               1513053.761        4910217.482        
36               1513076.152        4910206.287        


[VERTICES]
;;ARC_ID         Xcoord             Ycoord
;;-------------- ------------------ ------------------


[Polygons]
;;Subcatchment   X-Coord            Y-Coord
;;-------------- ------------------ ------------------
